name: zip

on:
  push:

jobs:
  deploy_windows_github:
    runs-on: windows-latest
    steps:
      - name: Test zip
        run: |
          mkdir man
          mkdir completions
          Compress-Archive -Path man,completions -DestinationPath himalaya.zip
